{
    "files.associations": {
        "gl.h": "c",
        "mandelbrot.h": "c",
        "getopt.h": "c",
        "freeglut_std.h": "c",
        "stdio2.h": "c",
        "mandelbrot_util.h": "c",
        "mpi.h": "c",
        "sdl_surface.h": "c",
        "sdl_events.h": "c",
        "fr.h": "c",
        "stdbool.h": "c",
        "sdl_rect.h": "c",
        "sdl_rwops.h": "c",
        "sdl_video.h": "c",
        "sdl_gamecontroller.h": "c",
        "sdl_haptic.h": "c",
        "sdl_keyboard.h": "c",
        "log.h": "c",
        "libio.h": "c",
        "stddef.h": "c",
        "begin_code.h": "c",
        "math.h": "c",
        "sdl_render.h": "c",
        "sdl_joystick.h": "c",
        "sdl.h": "c",
        "time.h": "c"
    }
}